<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Outlook Auto Attach</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      padding: 0;
      margin: 0;
      width: 380px;
      min-height: 200px;
    }
    .container {
      padding: 20px;
    }
    h2 {
      margin: 0 0 10px 0;
      font-size: 18px;
      color: #333;
    }
    p {
      margin: 0 0 15px 0;
      color: #666;
      font-size: 14px;
      line-height: 1.5;
    }
    .filename {
      background: #f0f0f0;
      padding: 10px;
      border-radius: 4px;
      margin: 10px 0;
      font-family: monospace;
      font-size: 12px;
      word-break: break-all;
      color: #333;
    }
    .buttons {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      font-weight: 500;
      transition: background 0.2s;
    }
    .cancel-btn {
      background: #e0e0e0;
      color: #333;
    }
    .cancel-btn:hover {
      background: #d0d0d0;
    }
    .confirm-btn {
      background: #0078d4;
      color: white;
    }
    .confirm-btn:hover {
      background: #0063b1;
    }
    .waiting {
      text-align: center;
      padding: 40px 20px;
      color: #666;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div id="waiting" class="container waiting">
    <p>Waiting for file download...</p>
    <p style="font-size: 12px; color: #999;">Download a file matching the criteria to see confirmation here.</p>
  </div>
  
  <div id="confirmation" class="container hidden">
    <h2>Send via Outlook?</h2>
    <p>A file has been downloaded. Would you like to open Outlook and attach it to an email?</p>
    <div class="filename" id="filename"></div>
    <div class="buttons">
      <button class="cancel-btn" id="cancelBtn">Cancel</button>
      <button class="confirm-btn" id="confirmBtn">Open Outlook</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>

