{
  "manifest_version": 3,
  "name": "Outlook Auto Attach",
  "version": "1.0.1",
  "description": "Automatically opens Outlook and attaches downloaded files",
  "permissions": [
    "downloads",
    "notifications",
    "alarms",
    "windows"
  ],
  "host_permissions": [
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["confirm.html"],
      "matches": ["<all_urls>"]
    }
  ]
}

